<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Project</title>
</head>

<body>
    <div class="container">
        <!-- Banner -->
        <div class="banner">
            <div class="logo">
                Logo name here
            </div>
            <ul class="Top left">
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div>
        <!--Page one-->
        <div class="pageone">
            <div class="text-container">
                <div class="herotext">
                    This website is awesome
                </div>
                <div class="pageonefont">
                    This website has some subtext hat goes here under the main title. It's a smaller font and the color
                    is lower contrast.
                </div>
                <button class="signup">
                    Sign up
                </button>
            </div>
            <div id="imageholder">
                place holder image here
            </div>
        </div> <!-- page one div-->
        <!--Page two-->
        <div class="pagetwo">
            <div class="pagetwo_title">
                Some Random Information
            </div>
            <div class="showcase-container">
                <div class="box-text">
                    <div class="box">
                        this is a box
                    </div>
                    <div class="subtext">
                        this is a subtext for the box
                    </div>
                </div>
                <div class="box-text">
                    <div class="box">
                        this is a box
                    </div>
                    <div class="subtext">
                        this is a subtext for the box
                    </div>
                </div>
                <div class="box-text">
                    <div class="box">
                        this is a box
                    </div>
                    <div class="subtext">
                        this is a subtext for the box
                    </div>
                </div>
                <div class="box-text">
                    <div class="box">
                        this is a box
                    </div>
                    <div class="subtext">
                        this is a subtext for the box
                    </div>
                </div>
            </div> <!-- showcase container div-->
        </div> <!-- page two div-->
        <!-- page three-->
        <div class="pagethree">
            <div class="quote">
                This is an inspiring quote, or a tesimonial from a customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know is that it looks nice.
            </div>
            <div class="name">-Thor, God of Thunder</div>
        </div> <!-- page three div-->
        <div class="footer">
            <div class="messageboxcontainer">
                <div class="message">
                    <div class="top">
                        Call to action! It's time!
                    </div>
                    <div class="bottom">
                        Sign up for our product by clicking on that button right there!
                    </div>
                </div>
                <button>message here</button>
            </div>
        </div> <!-- footer div-->
        </div>
    </div> <!--this div is for container-->
</body>

</html>